<!DOCTYPE html>
<html>
<head>
<title>FAN EST</title>
<meta charset="utf-8"><!--utf8 est un codage de caractères informatiques conçu pour coder l'ensemble des caractères du « répertoire universel de caractères codés », -->
<link rel="stylesheet" href="FanEST.css"/>
<link rel="shortcut icon" href="Images/EST_logo.ico" >
</head>

<header>
    <div class="divHeader2">
        <div class="test1">
           <a href="accueil.html"><img src="Images/EST_logo.png" class="logoEST"></a>  
        </div>
        
        <nav>
            <ul class="menuHeader">
                <a href="calendrier.html"><li>CALENDRIER</li></a>
                <a href="effectif.html"><li class="lienActuel">EFFECTIF</li></a>
                <a href="photos.html"><li>PHOTOS</li></a>
                <a href="https://taraji-store.com/fr/" target="_blank"><li>BOUTIQUE</li></a>
                <a href="histoire.html"><li>HISTOIRE</li></a>
                <a href="palmares.html"><li>PALMARÈS</li></a>
                <a href="contact.html"><li >CONTACT</li></a>
            </ul>
        </nav>
        
    </div>
</header>

<body>

    <div class="diveffectif">


        <!--Colonne gauche-->
        <nav class="diveffectif1">
            <ul class="listeEffectif">

                    <li><h2>Gardiens</h2> </li>
                    <ul class="listeJoueurs">
                        <li><b>Moez Ben Cherifia</b></li>
                        <li><b>Mohamed Sedki Debchi</b></li>
                        <li><b>Hamza Ghanmi</b></li>
                    </ul>
                
                <li><h2>Défenseurs</h2> </li>
                    <ul class="listeJoueurs">
                        <li><b>Mohamed Amine Tougai</b></li>
                        <li><b>Yassine Meriah</b></li>
                        <li><b>Mohamed Ali Yaakoubi</b></li>
                        <li><b>Heni Amamou</b></li>
                        <li><b>Bilel Chabbar</b></li>
                        <li><b>Mohamed Ben Ali</b></li>
                        <li><b>Zied Machmoum</b></li>
                        <li><b>Zinedine Sassi</b></li>
                        <li><b>Raed Fedaa</b></li>
                        <li><b>Mohamed-Amine Ben-Hamida</b></li>
                        <li><b>Houssem Dagdoug</b></li>
                        <li><b>Amenallah Mejhed</b></li>
                    </ul>    
                
                <li><h2>Milieux</h2> </li>
                    
                <ul class="listeJoueurs">
                    <li><b>Ghaylen Chaalali (C)</b></li>
                    <li><b>Fousseni Coulibaly</b></li>
                    <li><b>Mohamed-Ali Ben-Romdhane</b></li>
                    <li><b>Ghayth Ouahabi</b></li>
                    <li><b>Saber Bougrine</b></li>
                    <li><b>Mootez Zaddem</b></li>
                </ul>    
            
                <li><h2>Attaquants</h2> </li>
                <ul class="listeJoueurs">
                    <li><b>Anice Badri</b></li>
                    <li><b>Hamdou Elhouni</b></li>
                    <li><b>Mohamed-Ali Ben-Hammouda</b></li>
                    <li><b>Riyad Benayad</b></li>
                    <li><b>Zied Berrima</b></li>
                    <li><b>Farouk Mimouni</b></li>
                </ul>  
                    
             </ul>
        </nav>

        <!--Colonne droite-->
        <div class="diveffectif2">
            
            <h1 class="saison">Saison 2022-2023</h1>

            <h1 id="Gardiens">Gardiens</h1>
                 
                <div class="diveffectif2_1">

                    <div class="joueurs"> 
                        <img src="Images/effectif/moez.png" class="photoJoueur"> 
                        <p><b>Moez Ben cherifia</b></p>
                        <p>24/06/1991</p>
                    </div>

                    <div class="joueurs"> 
                        <img src="Images/effectif/debchi.png" class="photoJoueur"> 
                        <p><b>Mohamed Sedki Debchi</b></p>
                        <p>28/10/1999</p>
                    </div>

                    <div class="joueurs"> 
                        <img src="Images/effectif/ghanmi.png" class="photoJoueur"> 
                        <p><b>Hamza Ghanmi</b></p>
                        <p>15/04/1998</p>
                    </div>

                </div>

            <h1>Défenseurs</h1>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/tougai.png" class="photoJoueur"> 
                    <p><b>Mohamed Amine Tougai</b></p>
                    <p>22/01/2000</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/meriah.png" class="photoJoueur"> 
                    <p><b>Yassine Meriah</b></p>
                    <p>02/07/1993</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/yaakoubi.png" class="photoJoueur"> 
                    <p><b>Mohamed Ali Yaakoubi</b></p>
                    <p>05/10/1990</p>
                </div>

            </div>


            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/amamou.png" class="photoJoueur"> 
                    <p><b>Hani Amamou</b></p>
                    <p>16/09/1997</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/chabbar.png" class="photoJoueur"> 
                    <p><b>Bilel Chabbar</b></p>
                    <p>31/03/2000</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/benali.png" class="photoJoueur"> 
                    <p><b>Mohamed Ben Ali</b></p>
                    <p>16/02/1995</p>
                </div>

            </div>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/machmoum.png" class="photoJoueur"> 
                    <p><b>Zied Machmoum</b></p>
                    <p>18/01/1993</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/sassi.png" class="photoJoueur"> 
                    <p><b>Zinedine Sassi</b></p>
                    <p>04/08/2003</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/fedaa.png" class="photoJoueur"> 
                    <p><b>Raed Fedaa</b></p>
                    <p>20/05/1997</p>
                </div>

            </div>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/benhamida.png" class="photoJoueur"> 
                    <p><b>Mohamed Amine Ben Hamida</b></p>
                    <p>15/12/1995</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/dagdoug.png" class="photoJoueur"> 
                    <p><b>Houssem Dagdoug</b></p>
                    <p>23/07/1998</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/mejhed.png" class="photoJoueur"> 
                    <p><b>Amenallah Mejhed</b></p>
                    <p>08/07/2003</p>
                </div>

            </div>
            
            <h1>Milieux</h1>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/chaalali.png" class="photoJoueur"> 
                    <p><b>Ghaylen Chaalali (C)</b></p>
                    <p>28/02/1994</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/coulibaly.png" class="photoJoueur"> 
                    <p><b>Fousseni Coulibaly</b></p>
                    <p>10/08/1989</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/benromdhane.png" class="photoJoueur"> 
                    <p><b>Mohamed Ali Ben Romdhane</b></p>
                    <p>06/09/1999</p>
                </div>

            </div>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/ouhabi.png" class="photoJoueur"> 
                    <p><b>Ghayth Ouahabi</b></p>
                    <p>02/05/2003</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/bougrine.png" class="photoJoueur"> 
                    <p><b>Saber Bougrine</b></p>
                    <p>10/07/1996</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/zaddem.png" class="photoJoueur"> 
                    <p><b>Mootez Zaddem</b></p>
                    <p>05/01/2001</p>
                </div>

            </div>

            
            <h1>Attaquants</h1>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/badri.png" class="photoJoueur"> 
                    <p><b>Anice Badri</b></p>
                    <p>18/09/1990</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/houni.png" class="photoJoueur"> 
                    <p><b>Hamdou Elhouni</b></p>
                    <p>12/02/1994</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/benhamouda.png" class="photoJoueur"> 
                    <p><b>Mohamed Ali Ben Hammouda</b></p>
                    <p>01/01/1989</p>
                </div>

            </div>

            <div class="diveffectif2_1">

                <div class="joueurs"> 
                    <img src="Images/effectif/benayed.png" class="photoJoueur"> 
                    <p><b>Riyad Benayed</b></p>
                    <p>02/11/1996</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/berrima.png" class="photoJoueur"> 
                    <p><b>Zied Berrima</b></p>
                    <p>09/04/2001</p>
                </div>

                <div class="joueurs"> 
                    <img src="Images/effectif/mimouni.png" class="photoJoueur"> 
                    <p><b>Farouk Mimouni</b></p>
                    <p>23/06/2001</p>
                </div>

            </div>
        
        </div>

    </div>









</body> 

<footer class="footer">
         
                
    <p> © EST FAN | ESPERANCE SPORTIVE DE TUNIS | 1919-2022</p>

    <div class="divFooter_2">
        <a href="https://www.facebook.com/EsperanceSportivedeTunis/" target="_blank"><img src="Images/footer-picto-facebook.svg"> </a>
        <a href="https://www.instagram.com/estofficiel/?hl=fr" target="_blank"><img  src="Images/footer-picto-instagram.svg"></a>
        <a href="https://twitter.com/ESTunis1919" target="_blank"><img src="Images/footer-picto-twitter.svg"></a>
    </div>


</footer> 


</html>